{
  "name": "exercise-5.4",
  "version": "1.0.0",
  "description": "Jest test cases",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Sourav Mehra",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.4.3"
  },
  "jest":{
    "collectCoverage": true
  }
}
